programa
{
	
	funcao inicio()
	{
		escreva("Quadrados no intervalo de 1 a 20:\n")
		
		inteiro quadrado = 0
		
		para(inteiro i = 1; i <= 20; i++){
			quadrado = i * i
			escreva("\n",i,"² é igual à ",quadrado)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */