programa
{
	
	funcao inicio()
	{
		escreva("Soma dos números de 1 a 100:\n\n")

		inteiro soma = 0
		para(inteiro i = 1; i <= 100; i++){
			soma += i
			escreva(i,"\n")
		}
		escreva("\nA soma dos números de 1 a 100 é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */