programa
{
	
	funcao inicio()
	{
		escreva("Múltiplos de 5 entre 1 e 500:\n")
		para(inteiro i = 5; i <= 500; i+=5){
			escreva("\n",i)
		}
	}
}

/*VERSÃO MAIOR
 * 
 * programa
{
	
	funcao inicio()
	{
		escreva("Múltiplos de 5 entre 1 e 500:\n")
		para(inteiro i = 1; i <= 500; i++){
			se(i %5 == 0){
			escreva("\n",i)
			}
		}
	}
}

 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */