numero = 4
maior = 4
menor = 4

numero = 5
maior = 4
menor = 4

5 > 4
maior = 5
menor = 4

numero -7
-7 > 5
maior = 5

-7 < 4
menor = -7
maior = 5
menor = -7
********************************************

1

2

3

se(numero < maiorNumero e numero > menorNumero){
					segundoMaiorNumero = numero 
				}
********************************************

45
76
89
43
56
********************************************

A * B

3 * 4

4 + 4 + 4

4 * 3

3 + 3 + 3 + 3

0.5 * 4

1/2 * 4

0,5
x 4
------



4 * 0.5

0.5 + 0.5 + 0.5 + 0.5
















