programa
{
	
	funcao inicio()
	{
		escreva("Exercicio7 - diaEMes\n")

		inteiro dia, mes, total

		escreva("Digite quantos meses se passaram ")
		leia(mes)
		escreva("Digite qual dia do mês é hoje: ")
		leia(dia)

		
		total = (mes * 30) + dia

		escreva("Se passaram ", total," dias desde o começo do ano.")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */