programa
{
	
	funcao inicio()
	{
		escreva("Exercicio 4 - Quantos dias vividos\n")

		inteiro idade, diasVividos
		cadeia nome
		
		escreva("Digite o seu nome: ")
		leia(nome)

		escreva("Quantos anos você tem? ")
		leia(idade)
		diasVividos = idade * 365

		escreva("O seu nome é: ", nome, ". Você já viveu ", diasVividos, "dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */