programa
{
	
	funcao inicio()
	{
		escreva("Exercício2 - Número de ferraduras\n")

		inteiro numeroDeCavalos, quantidadeDeFerraduras
		escreva("\nQuanto cavalos você comprou? ")
		leia(numeroDeCavalos)
		
		quantidadeDeFerraduras = numeroDeCavalos * 4
		escreva("A quantidade de ferraduras necessárias para seus novos cavalos é de: ", quantidadeDeFerraduras, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */