programa
{
	
	funcao inicio()
	{

		/*21. A fábrica de refrigerantes Meia-Cola vende seu produto em três formatos: lata de 350 ml, 
garrafa de 600 ml e garrafa de 2 litros. Se um comerciante compra uma determinada quantidade 
de cada formato, faça um algoritmo para calcular quantos litros de refrigerante ele comprou.
		escreva("Exercício21 - meiaCola\n")*/
		real latasDeRefrigerante = 0.350, garrafaDeRefrigeranteDe600Ml = 0.600, garrafaDeRefrigeranteDe2Litros = 2.000, 
		totalDeLitrosDeRefrigerante
		
		escreva("Quantas latas de refrigerantes de 350ml você comprou? ")
		leia(latasDeRefrigerante)
		escreva("Quantas garrafas de refrigerantes de 600ml você comprou? ")
		leia(garrafaDeRefrigeranteDe600Ml)
		escreva("Quantas garrafas de refrigerantes de 600ml você comprou? ")
		leia(garrafaDeRefrigeranteDe2Litros)

		totalDeLitrosDeRefrigerante = latasDeRefrigerante + garrafaDeRefrigeranteDe600Ml + garrafaDeRefrigeranteDe2Litros
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 948; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */