programa
{
	
	funcao inicio()
	{
		escreva("Exercício20 - blusasDeLã\n")

		inteiro novelosDeLa, quantidadeDeBlusas, quantidadeTotalDeLa

		escreva("Quantos novelos de lã você utiliza em uma peça deste modelo? ")
		leia(novelosDeLa)
		escreva("Quantas blusas você deseja produzir? ")
		leia(quantidadeDeBlusas)

		quantidadeTotalDeLa = novelosDeLa * quantidadeDeBlusas
		escreva("A quantidade total de novelos de lã utilizadas para produzir ",quantidadeDeBlusas,
		" blusas, será de ",quantidadeTotalDeLa," novelos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */