programa
{
	
	funcao inicio()
	{
		cadeia idiomas[8] = {"Japonês", "Neerlandês, Papiamento e Língua Frísia", "Inglês", "Português", "Português", "Lituano", "Azeri, Armênio", "Africâner, inglês, ndebele, xhosa, zulu, soto do norte, soto do sul, tswana, suázi, venda, tsonga"}
		inteiro pais
		
		escreva("Escolha um país:\n(0) Japão\t(4) Portugal\n(1) Holanda\t(5) Lituânia\n(2) Austrália\t(6) Azerbaijão\n(3) Brasil\t(7) África do Sul\n\n")
		leia(pais)

		limpa()
		escreva("Escolha um país:\n(0) Japão\t(4) Portugal\n(1) Holanda\t(5) Lituânia\n(2) Austrália\t(6) Azerbaijão\n(3) Brasil\t(7) África do Sul\n\n")

		escreva("Neste país ("+pais+") fala-se o(s) seguinte(s) idioma(s): ")
		para(inteiro i = 0; i <= 7; i++){
			
		}escreva(idiomas[pais])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 659; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */