programa
{
	
	funcao inicio()
	{		
		real a, b, c, d, f, g
		escreva("Escreva o primeiro número: ")
		leia(a)
		escreva("Escreva o segundo número: ")
		leia(b)
		escreva("Escreva o terceiro número: ")
		leia(c)
		escreva("Escreva o quarto número: ")
		leia(d)
		escreva("Escreva o quinto número: ")
		leia(f)
		escreva("Escreva o sexto número: ")
		leia(g)

		real x = (c * f) - (b * g) / (a * f) - (b * d)
		real y = (a * g) - (c * d) / (a * f) - (b * d)

		escreva("O valor de X é ", x," e o valor de Y é ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */