programa
{
	
	funcao inicio()
	{
		inteiro idade = 0
		escreva ("Quantos dias de idade você tem? ")
		leia (idade)

		inteiro meses = idade / 30
		inteiro anos = idade / 365
		escreva ("Sua idade em dias é ",idade,". Em meses é ",meses,". Em anos é ",anos,".")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */